<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateLanguageLinesTable extends Migration
{
    public function up()
    {
        Schema::create('language_lines', static function (Blueprint $table) {
            $table->id();
            $table->string('group');
            $table->string('key');
            $table->char('locale', 2);
            $table->text('text');
            $table->timestamp('published_at')->nullable();
            $table->timestamps();

            $table->unique(['group', 'key', 'locale']);
        });
    }

    public function down()
    {
        Schema::drop('language_lines');
    }
}
